/* Breakpoints */
@media only screen and (max-width: 932px) {
    html{
        font-size: 50%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
}
/* Global Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

h1{
    font-size: 2.6rem;
}

li,button,label,input,p{
    font-size: 2rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: 100;
}

h4,h5{
    font-size: 2.8rem;
}
a{
    color: inherit;
    text-decoration: none;
}
button{
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all .2s;
}

button:hover{
    background-color: #fff;
    color: #4c6e97;
}
/* Navigation and Main */
.main{
    background-color: #131c27;
    color: #fff;
}

nav{
    min-height: 10vh;
    padding: 2rem;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo{
    flex: 2 1 40rem;
}
.hero{
    background-image: linear-gradient(rgba(0,0,0, .8), transparent),url(/img/hero.jpg);
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h3{
    padding: 3rem;
}

/* Locations Section */

#locations{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0, .8), transparent),url(/img/locations.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.locations-head{
    width: 90%;
    margin: auto;
}
.locations-head h2{
    padding: 1rem 0;
    text-decoration: underline;
}
.locations-head h3{
    padding: 4rem 0;
}

/* Benefits Section */

.benefits-head{
    background-color: #343c44;
    min-height: 30vh;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.benefits-head h3{
    padding: 3rem;
}

.cards{
    min-height: 70vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    background-color: #131c27;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0, .5);
    text-align: center;
    color: #fff;
}
.card-icon{
    height: 10rem;
    margin-bottom: 2rem;
    background-color: #fff;
}

.cards img{
    height: 100%;
}

/* Contact Section */

#contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #343c44;

}

.form-wrapper{
    background-color: rgba(19, 28, 39, 0.8);
    width: 60%;
    color: #fff;
    border-radius: 2rem;
}

.form-head{
    text-align: center;
}

.name-form, .email-form{
    padding: 3rem;
    text-align: center;
}

.form-wrapper label{
    margin: 0 3rem;
}

.form-wrapper button{  
    width: 100%;
    border-radius: 0 0 2rem 2rem;
}